# Jekt

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/pepperoni/jekt/: Elements.java  EmbeddedJavaScript.java  JavaEmbeddedHTML.java  Jekt.java
src/main/java/com/pepperoni/jekt/router/: Links.java
