buildscript {
    repositories {
        maven { url uri('https://jitpack.io') }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'com.github.i-net-software:jwebassembly-gradle:master-SNAPSHOT'
    }
}


plugins {
    id 'java'
}

apply plugin: 'de.inetsoftware.jwebassembly'

group 'com.pepperoni.jekt'
version '1.0'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/de.inetsoftware/jwebassembly-api
    implementation 'com.github.i-net-software:jwebassembly-api:master-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}
sourceSets {
    main.java.srcDirs += 'src/main/java'

}

wasm {
    compilerVersion = 'com.github.i-net-software:jwebassembly:master-SNAPSHOT'

    debugNames = true
}

